; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	gyverlibs/GyverEncoder@^4.10
	claws/BH1750@^1.3.0
	gyverlibs/GyverNTP@^1.3.1
	naguissa/uRTCLib@^6.9.2
